API_KEY=AIzaSyCOOj-LcQ9FL_9xTCewNdhn7sHMoX2GHPE
AUTH_DOMAIN=library-management-5da01.firebaseapp.com
PROJECT_ID=library-management-5da01
STORAGE_BUCKET=library-management-5da01.appspot.com
MESSAGING_SENDER_ID=108719023668
APP_ID=1:108719023668:web:9f5d2c6fb76f62c508cc61
